<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".activity.EditarActivity">

    <TextView
        android:id="@+id/textView43"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="\tSELECIONE O ALARME:"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/spinner_edit_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="32dp" />

    <TextView
        android:id="@+id/textView41"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="\tNOME DO REMEDIO:"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editText_nome_editar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nome"
        android:inputType="text" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="64dp" />

    <TextView
        android:id="@+id/textView42"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="\tTipo do Remédio:"
        android:textAllCaps="true"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/spinner_edit_tipo"
        android:layout_width="match_parent"
        android:layout_height="32dp" />

    <ImageView
        android:id="@+id/image_editTipo"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        app:srcCompat="@drawable/medicine" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="64dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="\tHoras"
            android:textAllCaps="true"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="\tMinutos"
            android:textAllCaps="true"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editText_hora_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Hora"
            android:inputType="number" />

        <EditText
            android:id="@+id/editText_minuto_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Minuto"
            android:inputType="number" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_editar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:text="EDITAR" />

        <Button
            android:id="@+id/button_cancelar_editar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:text="CANCELAR" />
    </LinearLayout>
</LinearLayout>